# javafx-app-start

./: .project  README.md  app.properties  app.vm  app2.properties  data.vm  document.vm  java-format.xml  junk.txt  logger.vm  macros.vm  pom.vm  pom.xml  query.vm  service.vm  settings.vm  task.vm  utils.vm
src/main/java/com/jimj/javafx_app_start/: App.java  CodeGen.java  Document.java  PropertyEntry.java  Utils.java
src/test/java/com/jimj/javafx_app_start/: AppTest.java
