
doc_field_name_1=settings
doc_field_namet_1=Settings
doc_field_type_1=settings
doc_field_java_class_1=Test02Settings
doc_field_property_class_1=<Test02Settings>
doc_field_label_1=settings:
doc_field_required_1=true
doc_field_default_value_1=null
doc_field_description_1=the application settings ( required )

doc_field_name_2=query
doc_field_namet_2=Query
doc_field_type_2=query
doc_field_java_class_2=Test02Query
doc_field_property_class_2=<Test02Query>
doc_field_label_2=query:
doc_field_required_2=true
doc_field_default_value_2=null
doc_field_description_2=the application query ( input )

doc_field_name_3=data
doc_field_namet_3=Data
doc_field_type_3=data
doc_field_java_class_3=Test02Data
doc_field_property_class_3=<Test02Data>
doc_field_label_3=data:
doc_field_required_3=true
doc_field_default_value_3=null
doc_field_description_3=the application data ( output )

doc_field_name_4=service
doc_field_namet_4=Service
doc_field_type_4=service
doc_field_java_class_4=Test02Service
doc_field_property_class_4=<Test02Service>
doc_field_label_4=service
doc_field_required_4=true
doc_field_default_value_4=null
doc_field_description_4=the application service

setting_field_name_1=userName
setting_field_namet_1=UserName
setting_field_type_1=string
setting_field_java_class_1=String
setting_field_property_class_1=String
setting_field_label_1=userName
setting_field_required_1=true
setting_field_default_value_1=""
setting_field_description_1=the sftp user name ( required )

setting_field_name_2=password
setting_field_namet_2=Password
setting_field_type_2=password
setting_field_java_class_2=String
setting_field_default_value_2=""
setting_field_property_class_2=String
setting_field_label_2=password:
setting_field_required_2=true
setting_field_description_2=the sftp user password ( required )

setting_field_name_3=hostName
setting_field_namet_3=HostName
setting_field_type_3=string
setting_field_java_class_3=String
setting_field_default_value_3=""
setting_field_property_class_3=String
setting_field_label_3=omni host name:
setting_field_required_3=true
setting_field_description_3=the omni server ip address or name ( required )

data_field_name_1=fileName
data_field_namet_1=FileName
data_field_type_1=string
data_field_default_value_1=""
data_field_mock_value_1="example file name"
data_field_java_class_1=String
data_field_property_class_1=String
data_field_label_1=file name
data_field_required_1=true
data_field_description_1=file name

data_field_name_2=fileSize
data_field_namet_2=FileSize
data_field_type_2=int
data_field_default_value_2=0
data_field_mock_value_2=100
data_field_java_class_2=Integer
data_field_property_class_2=Integer
data_field_label_2=file size
data_field_required_2=true
data_field_description_2=file size

data_field_name_3=fileModDate
data_field_namet_3=FileModDate
data_field_type_3=date
data_field_default_value_3=Instant.MIN
data_field_mock_value_3=Instant.now()
data_field_java_class_3=Instant
data_field_property_class_3=<Instant>
data_field_label_3=file modified date
data_field_required_3=true
data_field_description_3=date of last modification

query_field_name_1=dirName
query_field_namet_1=DirName
query_field_type_1=string
query_field_default_value_1=""
query_field_java_class_1=String
query_field_property_class_1=String
query_field_label_1=dir name
query_field_required_1=true
query_field_description_1=the directory name

