
key=value
a=b

doc_field_name_1=settings
doc_field_namet_1=Settings
doc_field_type_1=settings
doc_field_java_class_1=Test02Settings
doc_field_property_class_1=<Test02Settings>
doc_field_label_1=settings:
doc_field_required_1=true
doc_field_default_value_1=null
doc_field_description_1=the application settings ( required )

doc_field_name_2=query
doc_field_namet_2=Query
doc_field_type_2=query
doc_field_java_class_2=Test02Query
doc_field_property_class_2=<Test02Query>
doc_field_label_2=query:
doc_field_required_2=true
doc_field_default_value_2=null
doc_field_description_2=the application query ( input )

doc_field_name_3=data
doc_field_namet_3=Data
doc_field_type_3=data
doc_field_java_class_3=Test02Data
doc_field_property_class_3=<Test02Data>
doc_field_label_3=data:
doc_field_required_3=true
doc_field_default_value_3=null
doc_field_description_3=the application data ( output )


setting_field_name_1=userId
setting_field_namet_1=UserId
setting_field_type_1=string
setting_field_java_class_1=String
setting_field_property_class_1=String
setting_field_label_1=userId:
setting_field_required_1=true
setting_field_default_value_1=""
setting_field_description_1=the omni user id ( required )

setting_field_name_2=password
setting_field_namet_2=Password
setting_field_type_2=password
setting_field_java_class_2=String
setting_field_default_value_2=""
setting_field_property_class_2=String
setting_field_label_2=password:
setting_field_required_2=true
setting_field_description_2=the omni user password ( required )

setting_field_name_3=hostName
setting_field_namet_3=HostName
setting_field_type_3=string
setting_field_java_class_3=String
setting_field_default_value_3=""
setting_field_property_class_3=String
setting_field_label_3=omni host name:
setting_field_required_3=true
setting_field_description_3=the omni server ip address or name ( required )

setting_field_name_4=hostPort
setting_field_namet_4=HostPort
setting_field_type_4=integer
setting_field_default_value_4=0
setting_field_java_class_4=Integer
setting_field_property_class_4=Integer
setting_field_label_4=omni host port:
setting_field_required_4=true
setting_field_description_4=the omni server port number ( required )

data_field_name_1=omniPlanId
data_field_namet_1=OmniPlanId
data_field_type_1=string
data_field_default_value_1=""
data_field_java_class_1=String
data_field_property_class_1=String
data_field_label_1=omni plan id:
data_field_required_1=true
data_field_description_1=the omni plan identifier

query_field_name_1=omniPlanId
query_field_namet_1=OmniPlanId
query_field_type_1=string
query_field_default_value_1=""
query_field_java_class_1=String
query_field_property_class_1=String
query_field_label_1=omni plan id:
query_field_required_1=true
query_field_description_1=the omni plan identifier

data_field_name_2=omniPartId
data_field_namet_2=OmniPartId
data_field_type_2=string
data_field_default_value_2=""
data_field_java_class_2=String
data_field_property_class_2=String
data_field_label_2=omni plan id:
data_field_required_2=true
data_field_description_2=the omni participant identifier

query_field_name_2=omniPartId
query_field_namet_2=OmniPartId
query_field_type_2=string
query_field_default_value_2=""
query_field_java_class_2=String
query_field_property_class_2=String
query_field_label_2=omni part id:
query_field_required_2=true
query_field_description_2=the omni participant identifier

data_field_name_3=tradeDate
data_field_namet_3=TradeDate
data_field_type_3=date
data_field_default_value_3=Instant.MIN
data_field_java_class_3=Instant
data_field_property_class_3=<Instant>
data_field_label_3=trade date:
data_field_required_3=true
data_field_description_3=the trade date

data_field_name_4=mktVal
data_field_namet_4=MktVal
data_field_type_4=decimal
data_field_default_value_4=BigDecimal.ZERO
data_field_java_class_4=BigDecimal
data_field_property_class_4=<BigDecimal>
data_field_label_4=market value:
data_field_required_4=true
data_field_description_4=the total value of all investments

